# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://eddy:eddy123@prac.mjqpa8s.mongodb.net/

#RabbitMQ
AMQP_URL=amqps://ynwhivvi:4BYhSvBtz8z41TtAZLw5rW2f_pcz-rBN@hawk.rmq.cloudamqp.com/ynwhivvi
